{
  "name": "shape-slayer-metrics-server",
  "version": "0.1.0",
  "private": true,
  "description": "Telemetry ingestion service for Shape Slayer",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "NODE_ENV=development nodemon index.js",
    "test": "node --test tests/ingest.test.js"
  },
  "dependencies": {
    "ajv": "^8.12.0",
    "better-sqlite3": "^9.0.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "helmet": "^6.2.0",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}

